AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Aaditya Menon
AuthorEmail: support@sparker0i.me
SourceCode: https://github.com/Sparker0i/Weather
IssueTracker: https://github.com/Sparker0i/Weather/issues
Translation: https://hosted.weblate.org/projects/simple-weather/
Changelog: https://github.com/Sparker0i/Weather/releases

AutoName: Simple Weather
Description: |-
    Get all weather information you want at a glance. The app uses
    <a href="https://openweathermap.org/">Open Weather Map</a> as weather provider that might
    require a user provided API key.

    Features:

    * View Current Temperature, Minimum and Maximum Temperature
    * View Wind Speed and Direction
    * View Humidity and Pressure
    * View Sunrise and Sunset Time
    * Changing the city and viewing Weather of the current location

    <i>NonFreeNet:</i> OpenWeatherMap service is not open.

RepoType: git
Repo: https://github.com/Sparker0i/Weather

Builds:
  - versionName: 3.0-Beta
    versionCode: 435
    commit: 0adf974695755e16fcf3cd34d496040a15e7b507
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 473
    commit: '3.0'
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1-Beta
    versionCode: 481
    commit: 3.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/s/false/true/g' build.gradle

  - versionName: '4.0'
    versionCode: 568
    commit: '4.0'
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 578
    commit: '4.1'
    subdir: app
    gradle:
      - yes

  - versionName: 5.3.2
    versionCode: 656
    commit: 5.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.3.2
CurrentVersionCode: 656
